[master]
localhost ansible_connection=local

[mine]
mineserver.puppet ansible_host=192.168.21.14

[slave]
slave1.puppet ansible_host=192.168.21.11
slave2.puppet ansible_host=192.168.21.12

[all:vars]
ansible_connection=ssh
ansible_user=vagrant
ansible_password=vagrant
ansible_ssh_common_args='-o StrictHostKeyChecking=no'